
SOAP call : Transaction.fetchBySubscriptionID

REST Method:  GET

Endpoint :  https://api.prodtest.vindicia.com/transactions?subscription=AutoBillID1531781936499

JSON Response:

{
   "object": "List",
   "data": [
      {
         "object": "Transaction",
         "id": "KHPNFD00003648",
         "vid": "5f2fb587e3102c9228d4c2f94695e5986526ed12",
         "created": "2018-07-16T15:58:58-07:00",
         "amount": 112,
         "currency": "USD",
         "account": {
            "object": "Account",
            "id": "AccountID1531781936499",
            "vid": "2f608e82762d32c12443cc229dcf96b8c4d28866",
            "created": "2018-07-16T15:58:57-07:00",
            "email": "myemail@vindicia.com",
            "email_type": "html",
            "name": "Acct Name 1531781936499",
            "payment_methods": {
               "object": "List",
               "data": [
                  {
                     "object": "PaymentMethod",
                     "id": "PMID1531781936499",
                     "vid": "ab909ada43bfe52915af7c0bd4f64d756f9b2d7b",
                     "created": "2018-07-16T15:58:57-07:00",
                     "type": "CreditCard",
                     "credit_card": {
                        "object": "CreditCard",
                        "vid": "dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
                        "account": "411111XXXXXX1111",
                        "bin": "411111",
                        "last_digits": "1111",
                        "account_length": 16,
                        "expiration_date": "201908"
                     },
                     "account_holder": "CCPayerName1531781936499",
                     "billing_address": {
                        "object": "Address",
                        "vid": "0f9362f2cd22a38a4b64e7fdb0485c3c851a7107",
                        "line1": "2226 Campus Ave",
                        "city": "Santa Clara",
                        "postal_code": "95050",
                        "phone": "408408408"
                     },
                     "primary": true,
                     "active": true
                  }
               ],
               "total_count": 1
            }
         },
         "source_payment_method": {
            "object": "PaymentMethod",
            "id": "PMID1531781936499",
            "vid": "ab909ada43bfe52915af7c0bd4f64d756f9b2d7b",
            "created": "2018-07-16T15:58:57-07:00",
            "type": "CreditCard",
            "credit_card": {
               "object": "CreditCard",
               "vid": "dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
               "account": "411111XXXXXX1111",
               "bin": "411111",
               "last_digits": "1111",
               "account_length": 16,
               "expiration_date": "201908"
            },
            "account_holder": "CCPayerName1531781936499",
            "billing_address": {
               "object": "Address",
               "vid": "0f9362f2cd22a38a4b64e7fdb0485c3c851a7107",
               "line1": "2226 Campus Ave",
               "city": "Santa Clara",
               "postal_code": "95050",
               "phone": "408408408"
            },
            "primary": true,
            "active": true
         },
         "status_log": {
            "object": "List",
            "data": [
               {
                  "object": "TransactionStatus",
                  "status": "Captured",
                  "created": "2018-07-16T16:03:45-07:00",
                  "payment_method_type": "CreditCard",
                  "credit_card_status": {
                     "object": "TransactionStatusCreditCard",
                     "auth_code": "T00"
                  },
                  "note": "T00"
               },
               {
                  "object": "TransactionStatus",
                  "status": "Authorized",
                  "created": "2018-07-16T15:58:59-07:00",
                  "payment_method_type": "CreditCard",
                  "credit_card_status": {
                     "object": "TransactionStatusCreditCard",
                     "auth_code": "T00"
                  },
                  "note": "T00 - NA"
               },
               {
                  "object": "TransactionStatus",
                  "status": "New",
                  "created": "2018-07-16T15:58:58-07:00",
                  "payment_method_type": "CreditCard",
                  "credit_card_status": {
                     "object": "TransactionStatusCreditCard",
                     "auth_code": "T00"
                  }
               }
            ],
            "total_count": 3
         },
         "payment_processor": "Test",
         "payment_processor_transaction_id": "KHPNFD00003648",
         "metadata": {
            "vin:RetryNumber": "0",
            "vin:TaxError_1": "Can't compute sales tax due to lack of shipping and billing addresses",
            "vin:recurring": "1",
            "vin:BillingCycle": "0"
         },
         "items": {
            "object": "List",
            "data": [
               {
                  "object": "TransactionItem",
                  "sku": "KHP TESTARC billing plan",
                  "index_number": 1,
                  "item_type": "Purchase",
                  "name": "MODIFIED KHP TESTARC billing plan",
                  "quantity": 1,
                  "tax_classification": "TaxExempt",
                  "service_period_starts": "2018-07-16T00:00:00-07:00",
                  "service_period_ends": "2019-05-15T00:00:00-07:00",
                  "tax_type": "Exclusive Sales",
                  "total": 0
               },
               {
                  "object": "TransactionItem",
                  "sku": "khp_ARC_product2018",
                  "index_number": 2,
                  "item_type": "Purchase",
                  "name": "Description For New ProductARC",
                  "subscription_item": {
                     "object": "SubscriptionItem",
                     "id": "ABItemID1531781936499",
                     "vid": "5703d036f82e469b443c46e602ade8b56fc73fa2"
                  },
                  "price": 112,
                  "quantity": 1,
                  "tax_classification": "TaxExempt",
                  "service_period_starts": "2018-07-16T00:00:00-07:00",
                  "service_period_ends": "2019-05-15T00:00:00-07:00",
                  "tax_type": "Exclusive Sales",
                  "subtotal": 112,
                  "total": 112
               },
               {
                  "object": "TransactionItem",
                  "sku": "Total Tax",
                  "index_number": 3,
                  "item_type": "Purchase",
                  "name": "Total Tax",
                  "price": 0,
                  "quantity": 1,
                  "tax_classification": "TaxExempt",
                  "service_period_starts": "2018-07-16T00:00:00-07:00",
                  "service_period_ends": "2019-05-15T00:00:00-07:00",
                  "tax_type": "Exclusive Sales",
                  "discount": 0,
                  "subtotal": 0,
                  "total": 0
               }
            ],
            "total_count": 3
         },
         "affiliate": "400",
         "source_ip": "123.123.123.123",
         "subscription_sequence": 1,
         "billing_plan_sequence": 1,
         "original_billing_date": "2018-07-16T00:00:00-07:00",
         "billing_attempt": 0,
         "subscription": {
            "object": "Subscription",
            "id": "AutoBillID1531781936499",
            "vid": "60bd6724dcadf2f191259ebf0ca7ca819d46ff63"
         }
      }
   ],
   "total_count": 1,
   "url": "/transactions?subscription=AutoBillID1531781936499",
   "next": "/transactions?subscription=AutoBillID1531781936499&starting_after=KHPNFD00003648",
   "previous": "/transactions?subscription=AutoBillID1531781936499&ending_before=KHPNFD00003648"
}
