SOAP call : Transaction.create

REST Method:  POST

Endpoint :  https://api.prodtest.vindicia.com/transactions


JSON Request:

{
    "object": "Transaction",
    "id": "TXIDJuly22018_T2",
    "account": {
       "object": "Account",
       "id": "Account-Jul22018"
    },
    "source_payment_method": {
       "object": "PaymentMethod",
       "type": "CreditCard",
       "id": "PMJuly22018"
    },
    "shipping_address": {
       "object": "Address",
       "name": "c/o Charlie Brown",
       "line1": "123 Main Street",
       "city": "San Francisco",
       "district": "CA",
       "postal_code": "94105",
       "country": "US"
    },
    "items": [
       {
          "object": "TransactionItem",
          "sku": "OTT_Basic_monthly_package",
          "name":"OTT Basic Monthly Package for $19.99",
          "price": 19.99,
          "quantity": 1
       }
    ],
    "source_ip": "63.201.132.182",
    "policy": {
       "min_chargeback_probability": 99,
       "send_email_notification": 0
    },
    "to_be_captured": true
 }

