SOAP call : Transaction.fetch

REST Method:  GET

Endpoint :  https://api.prodtest.vindicia.com/transactions/KHPNFD00003346


JSON Response:

{
   "object": "Transaction",
   "id": "KHPNFD00003346",
   "vid": "349df38584ec604efeec0a4352e6a565c6131da5",
   "created": "2018-07-02T14:35:15-07:00",
   "amount": 29,
   "currency": "USD",
   "account": {
      "object": "Account",
      "id": "AccountIDJuly22018",
      "vid": "f2ff6de72426bf6a2a5b14d6f1d0f5e4624aedb3",
      "created": "2018-07-02T14:35:14-07:00",
      "email": "hkoppuravuri@vindicia.com",
      "email_type": "html",
      "name": "AccountIDJuly22018",
      "payment_methods": {
         "object": "List",
         "data": [
            {
               "object": "PaymentMethod",
               "id": "PMIDCCPMJuly2018",
               "vid": "f6d56e891e738712b97824abf4e9f4969ec2b633",
               "created": "2018-07-02T14:35:16-07:00",
               "type": "CreditCard",
               "credit_card": {
                  "object": "CreditCard",
                  "vid": "dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
                  "account": "411111XXXXXX1111",
                  "bin": "411111",
                  "last_digits": "1111",
                  "account_length": 16,
                  "expiration_date": "201909"
               },
               "account_holder": "CCaccountholderJuly2018",
               "billing_address": {
                  "object": "Address",
                  "vid": "51e0b7b1e1945decc7a5a5c481af5d54c00656fd",
                  "line1": "2226 Mary Ave",
                  "city": "Santa Clara",
                  "postal_code": "95050",
                  "phone": "408408408"
               },
               "primary": true,
               "active": true
            }
         ],
         "total_count": 1
      }
   },
   "source_payment_method": {
      "object": "PaymentMethod",
      "id": "PMIDCCPMJuly2018",
      "vid": "f6d56e891e738712b97824abf4e9f4969ec2b633",
      "created": "2018-07-02T14:35:16-07:00",
      "type": "CreditCard",
      "credit_card": {
         "object": "CreditCard",
         "vid": "dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
         "account": "411111XXXXXX1111",
         "bin": "411111",
         "last_digits": "1111",
         "account_length": 16,
         "expiration_date": "201909"
      },
      "account_holder": "CCaccountholderJuly2018",
      "billing_address": {
         "object": "Address",
         "vid": "51e0b7b1e1945decc7a5a5c481af5d54c00656fd",
         "line1": "2226 Mary Ave",
         "city": "Santa Clara",
         "postal_code": "95050",
         "phone": "408408408"
      },
      "primary": true,
      "active": true
   },
   "status_log": {
      "object": "List",
      "data": [
         {
            "object": "TransactionStatus",
            "status": "Captured",
            "created": "2018-07-02T14:50:12-07:00",
            "payment_method_type": "CreditCard",
            "credit_card_status": {
               "object": "TransactionStatusCreditCard",
               "auth_code": "T00"
            },
            "note": "T00"
         },
         {
            "object": "TransactionStatus",
            "status": "Authorized",
            "created": "2018-07-02T14:35:16-07:00",
            "payment_method_type": "CreditCard",
            "credit_card_status": {
               "object": "TransactionStatusCreditCard",
               "auth_code": "T00"
            },
            "note": "T00 - NA"
         },
         {
            "object": "TransactionStatus",
            "status": "New",
            "created": "2018-07-02T14:35:15-07:00",
            "payment_method_type": "CreditCard",
            "credit_card_status": {
               "object": "TransactionStatusCreditCard",
               "auth_code": "T00"
            }
         }
      ],
      "total_count": 3
   },
   "payment_processor": "Test",
   "payment_processor_transaction_id": "KHPNFD00003346",
   "metadata": {
      "vin:RetryNumber": "0",
      "vin:TaxError_1": "Can't compute sales tax due to lack of shipping and billing addresses",
      "vin:BillingCycle": "0"
   },
   "items": {
      "object": "List",
      "data": [
         {
            "object": "TransactionItem",
            "sku": "KHP Daily billing plan",
            "index_number": 1,
            "item_type": "Purchase",
            "name": "KHP Daily billing plan",
            "quantity": 1,
            "tax_classification": null,
            "service_period_starts": "2018-07-02T00:00:00-07:00",
            "service_period_ends": "2018-07-02T00:00:00-07:00",
            "tax_type": "Exclusive Sales",
            "total": 0
         },
         {
            "object": "TransactionItem",
            "sku": "NewProduct-Nov102017",
            "index_number": 2,
            "item_type": "Purchase",
            "name": "NewProduct-Nov102017",
            "subscription_item": {
               "object": "SubscriptionItem",
               "id": "ABItemIDJune42018",
               "vid": "0253cb5b51d3f9633dd96f7e828e1a3d62a57b65"
            },
            "price": 29,
            "quantity": 1,
            "tax_classification": null,
            "service_period_starts": "2018-07-02T00:00:00-07:00",
            "service_period_ends": "2018-07-02T00:00:00-07:00",
            "tax_type": "Exclusive Sales",
            "subtotal": 29,
            "total": 29
         },
         {
            "object": "TransactionItem",
            "sku": "Total Tax",
            "index_number": 3,
            "item_type": "Purchase",
            "name": "Total Tax",
            "price": 0,
            "quantity": 1,
            "tax_classification": "TaxExempt",
            "service_period_starts": "2018-07-02T00:00:00-07:00",
            "service_period_ends": "2018-07-02T00:00:00-07:00",
            "tax_type": "Exclusive Sales",
            "discount": 0,
            "subtotal": 0,
            "total": 0
         }
      ],
      "total_count": 3
   },
   "source_ip": "192.168.99.130",
   "subscription_sequence": 1,
   "billing_plan_sequence": 1,
   "original_billing_date": "2018-07-02T00:00:00-07:00",
   "billing_attempt": 0,
   "subscription": {
      "object": "Subscription",
      "id": "ABIDTestJuly22018",
      "vid": "7865e84a0acf64b1434278766930a8309760ebb8"
   }
}
