SOAP call : BillingPlan.fetchByBillingPlanStatus

REST Method:  GET

Endpoint :  https://api.prodtest.vindicia.com/billing_plans?status=suspended
(https://api.prodtest.vindicia.com/billing_plans?status=active)

JSON Response:

{{  
   "object":"List",
   "data":[  
      {  
         "object":"BillingPlan",
         "id":"Test Dup from New Portal2.0",
         "vid":"65e9d6c5efd0895d54dde04650cb9696e36283d5",
         "created":"2018-02-19T11:01:37-08:00",
         "description":"KHP Daily billing plan Duplicate",
         "status":"Suspended",
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Day",
                  "quantity":1,
                  "cycles":0,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":1
                  },
                  "expire_warning_days":2,
                  "do_not_notify_first_bill":false
               }
            ],
            "total_count":1
         },
         "billing_notification_days":1,
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"basic_access",
                  "description":"basic Access description"
               }
            ],
            "total_count":1
         },
         "used_on_subscriptions":false
      },
      {  
         "object":"BillingPlan",
         "id":"KHP TESTARC billing plan",
         "vid":"3d9c7d0d11faae63d5b529cae74cb0b1f7c0add0",
         "created":"2018-04-16T13:12:20-07:00",
         "description":"MODIFIED KHP TESTARC billing plan",
         "status":"Suspended",
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Month",
                  "quantity":10,
                  "cycles":0,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":1
                  },
                  "do_not_notify_first_bill":false
               }
            ],
            "total_count":1
         },
         "billing_notification_days":1,
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"access_gold",
                  "description":"Access To gold Subsription"
               }
            ],
            "total_count":1
         },
         "times_to_run":"1",
         "used_on_subscriptions":false
      }
   ],
   "total_count":2,
   "url":"/billing_plans?status=suspended",
   "next":"/billing_plans?status=suspended&starting_after=KHP+TESTARC+billing+plan",
   "previous":"/billing_plans?status=suspended&ending_before=Test+Dup+from+New+Portal2.0"
}