SOAP call : BillingPlan.fetchAll

REST Method:  GET

Endpoint :  https://api.prodtest.vindicia.com/billing_plans

JSON Response:

{  
   "object":"List",
   "data":[  
      {  
         "object":"BillingPlan",
         "id":"khpnetflix_monthly Modified",
         "vid":"2c0eeb4d154d4116bb391cdaa37c0605f9ed5c59",
         "created":"2017-07-11T15:15:12-07:00",
         "description":"khpnetflix_monthly",
         "status":"Active",
         "tax_classification":"Tax9876",
         "trial":{  
            "object":"BillingPlanPeriod",
            "type":"Month",
            "quantity":1,
            "cycles":1,
            "do_not_notify_first_bill":false
         },
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Month",
                  "quantity":1,
                  "cycles":0,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":20,
                           "currency":"ADP"
                        },
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"INR"
                        },
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":3
                  },
                  "do_not_notify_first_bill":false
               }
            ],
            "total_count":1
         },
         "skip_initial_billing_notification":false,
         "metadata":{  
            "Vin:BP1":"1122"
         },
         "billing_descriptor":"khpnetflix_monthlyID",
         "used_on_subscriptions":true
      },
      {  
         "object":"BillingPlan",
         "id":"KHP TESTARC billing plan",
         "vid":"5253742dff72486bc3d7d6a1187af70d06744fa0",
         "created":"2017-10-17T08:48:47-07:00",
         "description":"KHP TESTARC billing plan",
         "status":"Active",
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Month",
                  "quantity":10,
                  "cycles":0,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":1
                  },
                  "do_not_notify_first_bill":false
               }
            ],
            "total_count":1
         },
         "billing_notification_days":1,
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"access_gold",
                  "description":"Access To gold Subsription"
               }
            ],
            "total_count":1
         },
         "times_to_run":"1",
         "used_on_subscriptions":true
      },
      {  
         "object":"BillingPlan",
         "id":"OTT-Yearly-BillingPlan",
         "vid":"c8e2206bb4e0319a3f28edfb9b5c22f086ae0a96",
         "created":"2017-10-17T08:49:46-07:00",
         "description":"OTT-Yearly-BillingPlan",
         "status":"Active",
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Year",
                  "quantity":1,
                  "cycles":0,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":1
                  },
                  "do_not_notify_first_bill":false
               }
            ],
            "total_count":1
         },
         "billing_notification_days":7,
         "used_on_subscriptions":true
      },
      {  
         "object":"BillingPlan",
         "id":"KHP Daily billing plan",
         "vid":"120c7035599094a863b0d55b45000dc6c89abc09",
         "created":"2017-10-26T15:43:37-07:00",
         "description":"KHP Daily billing plan",
         "status":"Active",
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Day",
                  "quantity":1,
                  "cycles":0,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":1
                  },
                  "do_not_notify_first_bill":false
               }
            ],
            "total_count":1
         },
         "billing_notification_days":3,
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"access_gold",
                  "description":"Access To gold Subsription"
               },
               {  
                  "object":"Entitlement",
                  "id":"basic_access",
                  "description":"basic Access description"
               },
               {  
                  "object":"Entitlement",
                  "id":"MonthlyAccess",
                  "description":"Customer gets access to regular monthly subscription"
               }
            ],
            "total_count":3
         },
         "used_on_subscriptions":true
      },
      {  
         "object":"BillingPlan",
         "id":"Test Dup from New Portal2.0",
         "vid":"65e9d6c5efd0895d54dde04650cb9696e36283d5",
         "created":"2018-02-19T11:01:37-08:00",
         "description":"KHP Daily billing plan Duplicate",
         "status":"Suspended",
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Day",
                  "quantity":1,
                  "cycles":0,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":1
                  },
                  "expire_warning_days":2,
                  "do_not_notify_first_bill":false
               }
            ],
            "total_count":1
         },
         "billing_notification_days":1,
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"basic_access",
                  "description":"basic Access description"
               }
            ],
            "total_count":1
         },
         "used_on_subscriptions":false
      },
      {  
         "object":"BillingPlan",
         "id":"Select Free BillingPlan",
         "vid":"b40f2ee33308f689548ffd7bcccfe71e89c2d94a",
         "created":"2018-03-13T15:01:55-07:00",
         "status":"Active",
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Day",
                  "quantity":1,
                  "cycles":1,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":1
                  }
               }
            ],
            "total_count":1
         },
         "times_to_run":"1",
         "used_on_subscriptions":true
      },
      {  
         "object":"BillingPlan",
         "id":"KHP TESTARC billing plan",
         "vid":"3d9c7d0d11faae63d5b529cae74cb0b1f7c0add0",
         "created":"2018-04-16T13:12:20-07:00",
         "description":"MODIFIED KHP TESTARC billing plan",
         "status":"Suspended",
         "periods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"BillingPlanPeriod",
                  "type":"Month",
                  "quantity":10,
                  "cycles":0,
                  "prices":{  
                     "object":"List",
                     "data":[  
                        {  
                           "object":"BillingPlanPrice",
                           "amount":0,
                           "currency":"USD"
                        }
                     ],
                     "total_count":1
                  },
                  "do_not_notify_first_bill":false
               }
            ],
            "total_count":1
         },
         "billing_notification_days":1,
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"access_gold",
                  "description":"Access To gold Subsription"
               }
            ],
            "total_count":1
         },
         "times_to_run":"1",
         "used_on_subscriptions":false
      }
   ],
   "total_count":7,
   "url":"/billing_plans",
   "next":"/billing_plans?starting_after=KHP+TESTARC+billing+plan",
   "previous":"/billing_plans?ending_before=khpnetflix_monthly+Modified"
}