SOAP call : Product.fetchAll

REST Method:  GET

Endpoint :  https://api.prodtest.vindicia.com/products

JSON Response:


{  
   "object":"List",
   "data":[  
      {  
         "object":"Product",
         "id":"khp_netflix_basic_sub",
         "vid":"4279c4acde0f6d3f31cc493e7b09d1d796f62f5f",
         "created":"2017-07-11T15:07:58-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"Changed Description"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Tax9999",
         "metadata":{  
            "vind:Division":"movie"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"basic_access",
                  "description":"basic Access description"
               }
            ],
            "total_count":1
         },
         "credit_granted":{  
            "object":"Credit"
         },
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":2,
                  "currency":"USD"
               },
               {  
                  "object":"ProductPrice",
                  "amount":700,
                  "currency":"INR"
               }
            ],
            "total_count":2
         }
      },
      {  
         "object":"Product",
         "id":"khp_netflix_6month-sub",
         "vid":"b696010daf05fa1404492d3f1a23c0734651f660",
         "created":"2017-07-13T11:16:18-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"khp Netflix 6 month subscription"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "credit_granted":{  
            "object":"Credit"
         },
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":50,
                  "currency":"USD"
               },
               {  
                  "object":"ProductPrice",
                  "amount":60,
                  "currency":"CAD"
               }
            ],
            "total_count":2
         }
      },
      {  
         "object":"Product",
         "id":"hari-soap-product11-goldPlan",
         "vid":"5ef5a52985b50b30dbf83c0984d22b97104d648b",
         "created":"2017-07-18T10:46:12-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"Hari Test Soap Product Gold Plan"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"access_gold",
                  "description":"Access To gold Subsription"
               }
            ],
            "total_count":1
         },
         "credit_granted":{  
            "object":"Credit"
         },
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":9,
                  "currency":"USD"
               },
               {  
                  "object":"ProductPrice",
                  "amount":99,
                  "currency":"GBP"
               }
            ],
            "total_count":2
         }
      },
      {  
         "object":"Product",
         "id":"khp_netflix_basic_sub99",
         "vid":"ef7bc43c07cab638f8b79d3877bb806bfc84904f",
         "created":"2017-08-09T14:20:25-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"FREN",
                  "description":"Test SOAP UI"
               }
            ],
            "total_count":1
         },
         "status":"Suspended",
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"basic_access",
                  "description":"basic Access description"
               }
            ],
            "total_count":1
         },
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":2,
                  "currency":"USD"
               },
               {  
                  "object":"ProductPrice",
                  "amount":700,
                  "currency":"INR"
               }
            ],
            "total_count":2
         }
      },
      {  
         "object":"Product",
         "id":"ProductID-SetFromJavaAPI",
         "vid":"2709b55f56b3d69451c4606f012b490cc07265b4",
         "created":"2017-08-14T12:06:38-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"Monthly service"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"MonthlyAccess",
                  "description":"Customer gets access to regular monthly subscription"
               }
            ],
            "total_count":1
         },
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":20,
                  "currency":"USD"
               },
               {  
                  "object":"ProductPrice",
                  "amount":22,
                  "currency":"CAD"
               }
            ],
            "total_count":2
         }
      },
      {  
         "object":"Product",
         "id":"6000.172",
         "vid":"401479685ffa83de81251266934af3118196c95e",
         "created":"2017-08-14T14:11:00-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA League Pass Annual"
               }
            ],
            "total_count":1
         },
         "status":"Suspended",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-01-04T00:12:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"League Pass",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbp",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":20,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17202",
         "vid":"12962fd7b2207cd2243b4c5a6cf90b03dd048265",
         "created":"2017-08-14T14:11:01-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"NBA League Pass Monthly"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-08-14T14:09:48-07:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"League Pass",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lpbp",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":20,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210UTA",
         "vid":"cec27f939288caac93fb4fd75b98735ec0378f8c",
         "created":"2017-08-14T14:18:42-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - UTA Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":20,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210OKC",
         "vid":"e034901964c8df75abd46f7913ed1593499b1d91",
         "created":"2017-08-14T14:31:21-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - OKC Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":20,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210ORL",
         "vid":"2c724285d64c0223d6ef31fe6e1bb9e477c9a431",
         "created":"2017-08-14T14:31:22-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - ORL Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":20,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210GSW",
         "vid":"cd11140dd87c6a5b665f9ad154c57b017b644264",
         "created":"2017-08-14T14:45:38-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - GSW Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.989,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210DET",
         "vid":"9bf2c0be030704f5c1ea3492ea1751fb9298b160",
         "created":"2017-08-14T16:59:35-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - DET Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.989,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210HOU",
         "vid":"24f14a0a405c8d32d74de8b4c21bc2800b3cea9a",
         "created":"2017-08-14T17:14:22-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - HOU Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.989,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210PHI",
         "vid":"b895a0b543651e9a1d90f2276c4c1c2626aca1e5",
         "created":"2017-08-14T21:53:20-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - PHI Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.99,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210PHX",
         "vid":"4940ad04b9c2474926bdda367897e3af42199039",
         "created":"2017-08-14T21:53:21-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - PHX Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.989,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210MEM",
         "vid":"34f27476ac1fb1762a409581ac079f1dba9a76d8",
         "created":"2017-08-15T09:55:40-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - MEM Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.99,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210MIA",
         "vid":"e976d38502343a576c873a44265775aa1b1c5755",
         "created":"2017-08-15T09:55:41-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - MIA Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.99,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210MIL",
         "vid":"c8e1e993809fcd5962fe9c164695843a5c70ae86",
         "created":"2017-08-15T09:55:43-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - MIL Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.99,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210MIN",
         "vid":"eafdcfc3824909b5e72646cc1f0d9c767095ea7a",
         "created":"2017-08-15T09:55:44-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - MIN Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.99,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      },
      {  
         "object":"Product",
         "id":"6000.17210NOP",
         "vid":"b1db0bd60fdc1c2e5964e906d33b56bbca2d57cc",
         "created":"2017-08-15T09:55:45-07:00",
         "descriptions":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductDescription",
                  "language":"EN",
                  "description":"17-18 Full Season NBA Team Pass - NOP Annual"
               }
            ],
            "total_count":1
         },
         "status":"Active",
         "tax_classification":"Other taxable",
         "end_of_life":"2017-12-04T00:00:00-08:00",
         "metadata":{  
            "Season":"2017-18",
            "ProductGroup":"Team",
            "Period1":"Full",
            "ProductSet":"Full Season"
         },
         "entitlements":{  
            "object":"List",
            "data":[  
               {  
                  "object":"Entitlement",
                  "id":"lprdo",
                  "description":"Catalog"
               },
               {  
                  "object":"Entitlement",
                  "id":"lpbc",
                  "description":"Catalog"
               }
            ],
            "total_count":2
         },
         "billing_descriptor":"TWX*NBA.COM LEAGUE PASS",
         "prices":{  
            "object":"List",
            "data":[  
               {  
                  "object":"ProductPrice",
                  "amount":119.99,
                  "currency":"USD"
               }
            ],
            "total_count":1
         }
      }
   ],
   "total_count":29,
   "url":"/products",
   "next":"/products?starting_after=6000.17210NOP",
   "previous":"/products?ending_before=khp_netflix_basic_sub"
}