SOAP call : Autobill.update	

REST Method:  POST	

Endpoint : https://api.prodtest.vindicia.com/subscriptions?dryrun=0


JSON Request:

{
  "id": "vin-ARC-ABID-2018April16",
  "items": [
    {
      "id": "vin-ARC-ABItemID1",
      "product": {
        "id": "khp_netflix_basic_sub"
      }
    }
  ],
  "source_ip": "192.168.99.130",
  "account": {
    "id": "child44Account"
  },
  "billing_plan": {
    "id": "KHP Daily billing plan"
  },
  "policy": {
    "ignore_cvn_policy": 0,
    "ignore_avs_policy": 0,
    "min_chargeback_probability": 100,
    "immediate_auth_failure_policy": "doNotSaveAutoBill",
    "validate_for_future_payment": 0
  }
}
