SOAP call : Autobill.update	

REST Method:  POST	

Endpoint : https://api.prodtest.vindicia.com/subscriptions?dry_run=0

(use existing account,existing product, existing billing plan, use new paymentmethod-DirectDebit)

JSON Request:

{  
   "id":"vin-ARC-ABID-2018April118 T1",
   "items":[  
      {  
         "id":"vin-ARC-ABItemIDApril18",
         "product":{  
            "id":"khp_netflix_basic_sub"
         }
      }
   ],
   "source_ip":"192.168.99.130",
   "account":{  
      "id":"Test DirectDebit April 18 T1"
   },
   "billing_plan":{  
      "id":"KHP Daily billing plan"
   },
   "payment_method":{  
      "object":"PaymentMethod",
      "id":"PMApril18T1",
      "type":"DirectDebit",
      "direct_debit":{  
         "object":"DirectDebit",
         "account":"5598220966990171",
         "bank_sort_code":"561971053",
         "country_code":"DE"
      },
      "account_holder":"Road Runner",
      "billing_address":{  
         "object":"Address",
         "line1":"2226 Mary Ave",
         "city":"Santa Clara",
         "postal_code":"95050",
         "country":"DE",
         "phone":"408408408"
      },
      "active":true
   }
}