SOAP call : Autobill.fetchByAccount

REST Method:  GET	

Endpoint : https://api.prodtest.vindicia.com/subscriptions?account=Hari2


JSON Response:

{  
   "object":"List",
   "data":[  
      {  
         "object":"Subscription",
         "id":"AutoBill for Hari2",
         "vid":"adbea0e5076400a4294c846437f1e5d739c5bde5",
         "created":"2017-07-13T11:00:48-07:00",
         "account":{  
            "object":"Account",
            "id":"Hari2",
            "vid":"5b333e25ce9ac8b745b11400af331143122f0fba",
            "created":"2017-07-13T10:45:59-07:00",
            "default_currency":"USD",
            "email_type":"html",
            "language":"EN",
            "notify_before_billing":true,
            "name":"HH",
            "shipping_address":{  
               "object":"Address",
               "vid":"c8d3a65897c56b8146fc482c0d35f96ce5523da0"
            },
            "payment_methods":{  
               "object":"List",
               "data":[  
                  {  
                     "object":"PaymentMethod",
                     "vid":"163bf65ae110839793582506effc25cb41b61e67",
                     "created":"2017-07-13T10:45:59-07:00",
                     "type":"CreditCard",
                     "credit_card":{  
                        "object":"CreditCard",
                        "vid":"469191fbf680b9e62758c7dff7780e747257e907",
                        "account":"448598XXXXXX2217",
                        "bin":"448598",
                        "last_digits":"2217",
                        "account_length":16,
                        "expiration_date":"203707"
                     },
                     "billing_address":{  
                        "object":"Address",
                        "vid":"e2959ec4b244d6517c69c021fcfe17bbc80a1828"
                     },
                     "primary":true,
                     "active":true
                  }
               ],
               "total_count":1
            }
         },
         "billing_plan":{  
            "object":"BillingPlan",
            "id":"khpnetflix_monthly Modified",
            "vid":"2c0eeb4d154d4116bb391cdaa37c0605f9ed5c59",
            "created":"2017-07-11T15:15:12-07:00",
            "description":"khpnetflix_monthly",
            "status":"Active",
            "tax_classification":"Tax9876",
            "trial":{  
               "object":"BillingPlanPeriod",
               "type":"Month",
               "quantity":1,
               "cycles":1,
               "do_not_notify_first_bill":false
            },
            "periods":{  
               "object":"List",
               "data":[  
                  {  
                     "object":"BillingPlanPeriod",
                     "type":"Month",
                     "quantity":1,
                     "cycles":0,
                     "prices":{  
                        "object":"List",
                        "data":[  
                           {  
                              "object":"BillingPlanPrice",
                              "amount":20,
                              "currency":"ADP"
                           },
                           {  
                              "object":"BillingPlanPrice",
                              "amount":0,
                              "currency":"INR"
                           },
                           {  
                              "object":"BillingPlanPrice",
                              "amount":0,
                              "currency":"USD"
                           }
                        ],
                        "total_count":3
                     },
                     "do_not_notify_first_bill":false
                  }
               ],
               "total_count":1
            },
            "skip_initial_billing_notification":false,
            "metadata":{  
               "Vin:BP1":"1122"
            },
            "billing_descriptor":"khpnetflix_monthlyID",
            "used_on_subscriptions":true
         },
         "payment_method":{  
            "object":"PaymentMethod",
            "vid":"163bf65ae110839793582506effc25cb41b61e67",
            "created":"2017-07-13T10:45:59-07:00",
            "type":"CreditCard",
            "credit_card":{  
               "object":"CreditCard",
               "vid":"469191fbf680b9e62758c7dff7780e747257e907",
               "account":"448598XXXXXX2217",
               "bin":"448598",
               "last_digits":"2217",
               "account_length":16,
               "expiration_date":"203707"
            },
            "billing_address":{  
               "object":"Address",
               "vid":"e2959ec4b244d6517c69c021fcfe17bbc80a1828"
            },
            "primary":true,
            "active":true
         },
         "currency":"USD",
         "status":"Cancelled",
         "billing_state":"Billing Completed",
         "starts":"2017-07-13T00:00:00-07:00",
         "ends":"2017-07-20T13:21:48-07:00",
         "entitled_through":"2017-07-20T13:21:48-07:00",
         "items":{  
            "object":"List",
            "data":[  
               {  
                  "object":"SubscriptionItem",
                  "vid":"be7672f494c9d60b5f7cba8a37ca3e9daa81d0f2",
                  "index":0,
                  "product":{  
                     "object":"Product",
                     "id":"khp_netflix_basic_sub",
                     "vid":"4279c4acde0f6d3f31cc493e7b09d1d796f62f5f",
                     "created":"2017-07-11T15:07:58-07:00",
                     "descriptions":{  
                        "object":"List",
                        "data":[  
                           {  
                              "object":"ProductDescription",
                              "language":"EN",
                              "description":"Changed Description"
                           }
                        ],
                        "total_count":1
                     },
                     "status":"Active",
                     "tax_classification":"Tax9999",
                     "metadata":{  
                        "vind:Division":"movie"
                     },
                     "entitlements":{  
                        "object":"List",
                        "data":[  
                           {  
                              "object":"Entitlement",
                              "id":"basic_access",
                              "description":"basic Access description"
                           }
                        ],
                        "total_count":1
                     },
                     "credit_granted":{  
                        "object":"Credit"
                     },
                     "prices":{  
                        "object":"List",
                        "data":[  
                           {  
                              "object":"ProductPrice",
                              "amount":2,
                              "currency":"USD"
                           },
                           {  
                              "object":"ProductPrice",
                              "amount":700,
                              "currency":"INR"
                           }
                        ],
                        "total_count":2
                     }
                  },
                  "currency":"USD",
                  "quantity":1,
                  "created":"2017-07-13T00:00:00-07:00",
                  "ends":"2017-07-20T13:21:48-07:00",
                  "starts":"2017-07-13T00:00:00-07:00"
               }
            ],
            "total_count":1
         },
         "billing_day":13,
         "minimum_commitment":0,
         "notify_on_transition":true,
         "statement_format":"DoNotSend",
         "cancel_reason":{  
            "object":"CancelReason",
            "reason_code":"106",
            "description":"Merchant: Generic Cancel (Other)"
         },
         "balance":0
      }
   ],
   "total_count":1,
   "url":"/subscriptions?account=Hari2",
   "next":"/subscriptions?account=Hari2&starting_after=AutoBill+for+Hari2",
   "previous":"/subscriptions?account=Hari2&ending_before=AutoBill+for+Hari2"
}

#7
April 30th 2018, 3:54:14 pm

