SOAP call : Autobill.fetchByMerchantAutoBillId	

REST Method:  GET	

Endpoint : https://api.prodtest.vindicia.com/subscriptions/AutoBillID1531781936499


JSON Response:

{
   "object": "Subscription",
   "id": "AutoBillID1531781936499",
   "vid": "60bd6724dcadf2f191259ebf0ca7ca819d46ff63",
   "created": "2018-07-16T15:59:00-07:00",
   "account": {
      "object": "Account",
      "id": "AccountID1531781936499",
      "vid": "2f608e82762d32c12443cc229dcf96b8c4d28866",
      "created": "2018-07-16T15:58:57-07:00",
      "email": "myemail@vindicia.com",
      "email_type": "html",
      "name": "Acct Name 1531781936499",
      "payment_methods": {
         "object": "List",
         "data": [
            {
               "object": "PaymentMethod",
               "id": "PMID1531781936499",
               "vid": "ab909ada43bfe52915af7c0bd4f64d756f9b2d7b",
               "created": "2018-07-16T15:58:57-07:00",
               "type": "CreditCard",
               "credit_card": {
                  "object": "CreditCard",
                  "vid": "dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
                  "account": "411111XXXXXX1111",
                  "bin": "411111",
                  "last_digits": "1111",
                  "account_length": 16,
                  "expiration_date": "201908"
               },
               "account_holder": "CCPayerName1531781936499",
               "billing_address": {
                  "object": "Address",
                  "vid": "0f9362f2cd22a38a4b64e7fdb0485c3c851a7107",
                  "line1": "2226 Campus Ave",
                  "city": "Santa Clara",
                  "postal_code": "95050",
                  "phone": "408408408"
               },
               "primary": true,
               "active": true
            }
         ],
         "total_count": 1
      }
   },
   "billing_plan": {
      "object": "BillingPlan",
      "id": "KHP TESTARC billing plan",
      "vid": "3d9c7d0d11faae63d5b529cae74cb0b1f7c0add0",
      "created": "2018-04-16T13:12:20-07:00",
      "description": "MODIFIED KHP TESTARC billing plan",
      "status": "Suspended",
      "periods": {
         "object": "List",
         "data": [
            {
               "object": "BillingPlanPeriod",
               "type": "Month",
               "quantity": 10,
               "cycles": 0,
               "prices": {
                  "object": "List",
                  "data": [
                     {
                        "object": "BillingPlanPrice",
                        "amount": 0,
                        "currency": "USD"
                     }
                  ],
                  "total_count": 1
               },
               "do_not_notify_first_bill": false
            }
         ],
         "total_count": 1
      },
      "billing_notification_days": 1,
      "entitlements": {
         "object": "List",
         "data": [
            {
               "object": "Entitlement",
               "id": "access_gold",
               "description": "Access To gold Subsription"
            }
         ],
         "total_count": 1
      },
      "times_to_run": "1",
      "used_on_subscriptions": true
   },
   "payment_method": {
      "object": "PaymentMethod",
      "id": "PMID1531781936499",
      "vid": "ab909ada43bfe52915af7c0bd4f64d756f9b2d7b",
      "created": "2018-07-16T15:58:57-07:00",
      "type": "CreditCard",
      "credit_card": {
         "object": "CreditCard",
         "vid": "dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
         "account": "411111XXXXXX1111",
         "bin": "411111",
         "last_digits": "1111",
         "account_length": 16,
         "expiration_date": "201908"
      },
      "account_holder": "CCPayerName1531781936499",
      "billing_address": {
         "object": "Address",
         "vid": "0f9362f2cd22a38a4b64e7fdb0485c3c851a7107",
         "line1": "2226 Campus Ave",
         "city": "Santa Clara",
         "postal_code": "95050",
         "phone": "408408408"
      },
      "primary": true,
      "active": true
   },
   "currency": "USD",
   "status": "Active",
   "billing_state": "Good Standing",
   "starts": "2018-07-16T15:58:58-07:00",
   "ends": "2019-06-12T00:00:00-07:00",
   "entitled_through": "2019-06-12T00:00:00-07:00",
   "items": {
      "object": "List",
      "data": [
         {
            "object": "SubscriptionItem",
            "id": "ABItemID1531781936499",
            "vid": "5703d036f82e469b443c46e602ade8b56fc73fa2",
            "index": 0,
            "product": {
               "object": "Product",
               "id": "khp_ARC_product2018",
               "vid": "1c358a7d2f12ee1d1ace26375753b6bc3eb20bd2",
               "created": "2018-04-16T14:27:12-07:00",
               "descriptions": {
                  "object": "List",
                  "data": [
                     {
                        "object": "ProductDescription",
                        "language": "EN",
                        "description": "Description For New ProductARC"
                     }
                  ],
                  "total_count": 1
               },
               "status": "Active",
               "tax_classification": "TaxExempt",
               "metadata": {
                  "vind:Division": "ARC Movie"
               },
               "entitlements": {
                  "object": "List",
                  "data": [
                     {
                        "object": "Entitlement",
                        "id": "basic_access",
                        "description": "basic Access description"
                     }
                  ],
                  "total_count": 1
               },
               "prices": {
                  "object": "List",
                  "data": [
                     {
                        "object": "ProductPrice",
                        "amount": 112,
                        "currency": "USD"
                     }
                  ],
                  "total_count": 1
               }
            },
            "currency": "USD",
            "quantity": 1,
            "created": "2018-07-16T15:58:58-07:00",
            "starts": "2018-07-16T00:00:00-07:00"
         }
      ],
      "total_count": 1
   },
   "source_ip": "123.123.123.123",
   "billing_day": 16,
   "minimum_commitment": 0,
   "affiliate": "400",
   "notify_on_transition": false,
   "next_billing": {
      "object": "Transaction",
      "created": "2019-05-16T00:00:00-07:00",
      "amount": 112,
      "currency": "USD",
      "items": {
         "object": "List",
         "data": [
            {
               "object": "TransactionItem",
               "sku": "khp_ARC_product2018",
               "item_type": "Purchase",
               "name": "Description For New ProductARC",
               "price": 112,
               "quantity": 1,
               "tax_classification": "TaxExempt",
               "tax_type": "Exclusive Sales",
               "subtotal": 112,
               "total": 112
            }
         ],
         "total_count": 1
      }
   },
   "balance": 0
}

   