SOAP call : Autobill.update 

REST Method:  POST  

Endpoint : https://api.prodtest.vindicia.com/subscriptions?dryrun=0

JSON Request:


{
         "object": "Subscription",
         "id": "ABIDTestJune52018T1",
         
         "account":{
            
            "id": "AccountIDJune52018T1",
            "email": "myemail@vindicia.com",
            "email_type": "html",
            "name": "AccountID June4 2018 T1"
         },

         "billing_plan": {
            "id": "Experian_Monthly_BP_1freeCycle"
         },
  
         "payment_method": {
            
            "id": "PMIDCCPMJune52018T1",
            "type": "CreditCard",
            "credit_card": {
                "object":"CreditCard",
                
                  "account":"4111111111111111",
                  "expiration_date":"201909"
            },
           
            "account_holder":"CC accountholder June42018 T3",
            "billing_address": {
               "object": "Address",
               "line1": "2226 Mary Ave",
               "city": "Santa Clara",
               "postal_code": "95050",
               "phone": "408408408"
            },
            
            "active": true
         },
       
      "source_ip":"192.168.99.130",
      "currency" :"GBP",
  
         "items": 
         [
            {
            
               "object": "SubscriptionItem",
               "id": "ABItemIDJune52018T1",
               
               "product": {
                  "id": "ExperianProductID1"
                  },

                "campaign_code": "khpc3k3SXVWFHA836NXK47"
                  
            }
                  
         ],
  
    "policy": {
       "ignore_cvn_policy": 1,
       "ignore_avs_policy": 1,
       "min_chargeback_probability": 99,
       "immediate_auth_failure_policy": "doNotSaveAutoBill",
       "validate_for_future_payment": 0
    }

  
}



JSON Response:

{  
   "object":"Subscription",
   "id":"ABIDTestJune52018T1",
   "vid":"a2185a88e67425fdbc8f7fe4f05a6f43ae7e8ab2",
   "created":"2018-06-05T12:04:47-07:00",
   "account":{  
      "object":"Account",
      "id":"AccountIDJune52018T1",
      "vid":"c88701db3e092dbb782301b11bed5b21c6689faa",
      "created":"2018-06-05T12:04:46-07:00",
      "email":"hkoppuravuri@vindicia.com",
      "email_type":"html",
      "name":"AccountID June4 2018 T1",
      "payment_methods":{  
         "object":"List",
         "data":[  
            {  
               "object":"PaymentMethod",
               "id":"PMIDCCPMJune52018T1",
               "vid":"6c7063f969d42c0ab862638e5280f2ab5c2d6010",
               "created":"2018-06-05T12:04:47-07:00",
               "type":"CreditCard",
               "credit_card":{  
                  "object":"CreditCard",
                  "vid":"dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
                  "account":"411111XXXXXX1111",
                  "bin":"411111",
                  "last_digits":"1111",
                  "account_length":16,
                  "expiration_date":"201909"
               },
               "account_holder":"CC accountholder June42018 T3",
               "billing_address":{  
                  "object":"Address",
                  "vid":"fd248ab00f56af9a16f3a42065aeb4b0d676396e",
                  "line1":"2226 Mary Ave",
                  "city":"Santa Clara",
                  "postal_code":"95050",
                  "phone":"408408408"
               },
               "primary":true,
               "active":true
            }
         ],
         "total_count":1
      }
   },
   "billing_plan":{  
      "object":"BillingPlan",
      "id":"Experian_Monthly_BP_1freeCycle",
      "vid":"c068e08328df9842229ef57ce9ebed196ff45b4a",
      "created":"2018-05-03T13:59:01-07:00",
      "status":"Active",
      "trial":{  
         "object":"BillingPlanPeriod",
         "type":"Month",
         "quantity":1,
         "cycles":1,
         "do_not_notify_first_bill":false
      },
      "periods":{  
         "object":"List",
         "data":[  
            {  
               "object":"BillingPlanPeriod",
               "type":"Month",
               "quantity":1,
               "cycles":0,
               "prices":{  
                  "object":"List",
                  "data":[  
                     {  
                        "object":"BillingPlanPrice",
                        "amount":0,
                        "currency":"GBP"
                     }
                  ],
                  "total_count":1
               },
               "do_not_notify_first_bill":false
            }
         ],
         "total_count":1
      },
      "skip_initial_billing_notification":false,
      "entitlements":{  
         "object":"List",
         "data":[  
            {  
               "object":"Entitlement",
               "id":"access_gold",
               "description":"Access To gold Subsription"
            }
         ],
         "total_count":1
      },
      "times_to_run":"1",
      "used_on_subscriptions":true
   },
   "payment_method":{  
      "object":"PaymentMethod",
      "id":"PMIDCCPMJune52018T1",
      "vid":"6c7063f969d42c0ab862638e5280f2ab5c2d6010",
      "created":"2018-06-05T12:04:47-07:00",
      "type":"CreditCard",
      "credit_card":{  
         "object":"CreditCard",
         "vid":"dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
         "account":"411111XXXXXX1111",
         "bin":"411111",
         "last_digits":"1111",
         "account_length":16,
         "expiration_date":"201909"
      },
      "account_holder":"CC accountholder June42018 T3",
      "billing_address":{  
         "object":"Address",
         "vid":"fd248ab00f56af9a16f3a42065aeb4b0d676396e",
         "line1":"2226 Mary Ave",
         "city":"Santa Clara",
         "postal_code":"95050",
         "phone":"408408408"
      },
      "primary":true,
      "active":true
   },
   "currency":"GBP",
   "status":"Active",
   "billing_state":"Good Standing",
   "starts":"2018-06-05T12:04:46-07:00",
   "ends":"2018-08-01T00:00:00-07:00",
   "entitled_through":"2018-08-01T00:00:00-07:00",
   "items":{  
      "object":"List",
      "data":[  
         {  
            "object":"SubscriptionItem",
            "id":"ABItemIDJune52018T1",
            "vid":"ccc1eedf33f4e172528c96937af1ff57094dba44",
            "index":0,
            "product":{  
               "object":"Product",
               "id":"ExperianProductID1",
               "vid":"342a116b751ee2627d3738dd8cfa6628db70b294",
               "created":"2018-05-03T13:43:37-07:00",
               "descriptions":{  
                  "object":"List",
                  "data":[  
                     {  
                        "object":"ProductDescription",
                        "language":"EN",
                        "description":"Monthly service"
                     }
                  ],
                  "total_count":1
               },
               "status":"Active",
               "entitlements":{  
                  "object":"List",
                  "data":[  
                     {  
                        "object":"Entitlement",
                        "id":"MonthlyAccess",
                        "description":"Customer gets access to regular monthly subscription"
                     }
                  ],
                  "total_count":1
               },
               "prices":{  
                  "object":"List",
                  "data":[  
                     {  
                        "object":"ProductPrice",
                        "amount":20,
                        "currency":"USD"
                     },
                     {  
                        "object":"ProductPrice",
                        "amount":14.99,
                        "currency":"GBP"
                     }
                  ],
                  "total_count":2
               }
            },
            "quantity":1,
            "created":"2018-06-05T12:04:46-07:00",
            "starts":"2018-06-05T00:00:00-07:00"
         }
      ],
      "total_count":1
   },
   "source_ip":"192.168.99.130",
   "billing_day":5,
   "notify_on_transition":false,
   "most_recent_billing":{  
      "object":"Transaction",
      "id":"KHPNFD00002635",
      "vid":"bdb008cb9248efff5a8833b27590f12177db11fa",
      "created":"2018-06-05T12:04:47-07:00",
      "amount":0,
      "currency":"GBP",
      "account":{  
         "object":"Account",
         "id":"AccountIDJune52018T1",
         "vid":"c88701db3e092dbb782301b11bed5b21c6689faa",
         "created":"2018-06-05T12:04:46-07:00",
         "email":"hkoppuravuri@vindicia.com",
         "email_type":"html",
         "name":"AccountID June4 2018 T1",
         "payment_methods":{  
            "object":"List",
            "data":[  
               {  
                  "object":"PaymentMethod",
                  "id":"PMIDCCPMJune52018T1",
                  "vid":"6c7063f969d42c0ab862638e5280f2ab5c2d6010",
                  "created":"2018-06-05T12:04:47-07:00",
                  "type":"CreditCard",
                  "credit_card":{  
                     "object":"CreditCard",
                     "vid":"dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
                     "account":"411111XXXXXX1111",
                     "bin":"411111",
                     "last_digits":"1111",
                     "account_length":16,
                     "expiration_date":"201909"
                  },
                  "account_holder":"CC accountholder June42018 T3",
                  "billing_address":{  
                     "object":"Address",
                     "vid":"fd248ab00f56af9a16f3a42065aeb4b0d676396e",
                     "line1":"2226 Mary Ave",
                     "city":"Santa Clara",
                     "postal_code":"95050",
                     "phone":"408408408"
                  },
                  "primary":true,
                  "active":true
               }
            ],
            "total_count":1
         }
      },
      "source_payment_method":{  
         "object":"PaymentMethod",
         "id":"PMIDCCPMJune52018T1",
         "vid":"6c7063f969d42c0ab862638e5280f2ab5c2d6010",
         "created":"2018-06-05T12:04:47-07:00",
         "type":"CreditCard",
         "credit_card":{  
            "object":"CreditCard",
            "vid":"dc9b99622d3b58288bfbb24e5addd95f70c0aaa8",
            "account":"411111XXXXXX1111",
            "bin":"411111",
            "last_digits":"1111",
            "account_length":16,
            "expiration_date":"201909"
         },
         "account_holder":"CC accountholder June42018 T3",
         "billing_address":{  
            "object":"Address",
            "vid":"fd248ab00f56af9a16f3a42065aeb4b0d676396e",
            "line1":"2226 Mary Ave",
            "city":"Santa Clara",
            "postal_code":"95050",
            "phone":"408408408"
         },
         "primary":true,
         "active":true
      },
      "status_log":{  
         "object":"List",
         "data":[  
            {  
               "object":"TransactionStatus",
               "status":"Authorized",
               "created":"2018-06-05T12:04:47-07:00",
               "payment_method_type":"CreditCard",
               "credit_card_status":{  
                  "object":"TransactionStatusCreditCard",
                  "auth_code":"T00"
               },
               "note":"T00 - NA"
            },
            {  
               "object":"TransactionStatus",
               "status":"New",
               "created":"2018-06-05T12:04:47-07:00",
               "payment_method_type":"CreditCard",
               "credit_card_status":{  
                  "object":"TransactionStatusCreditCard",
                  "auth_code":"T00"
               }
            }
         ],
         "total_count":2
      },
      "payment_processor":"Test",
      "payment_processor_transaction_id":"KHPNFD00002635",
      "metadata":{  
         "vin:TaxError_1":"Can't compute sales tax due to lack of shipping and billing addresses"
      },
      "items":{  
         "object":"List",
         "data":[  
            {  
               "object":"TransactionItem",
               "sku":"Experian_Monthly_BP_1freeCycle",
               "index_number":1,
               "item_type":"Purchase",
               "name":"Recurring Charge, Billing Plan Experian_Monthly_BP_1freeCycle",
               "quantity":1,
               "tax_classification":null,
               "service_period_starts":"2018-06-05T00:00:00-07:00",
               "service_period_ends":"2018-07-04T00:00:00-07:00",
               "tax_type":"Exclusive Sales",
               "total":0
            },
            {  
               "object":"TransactionItem",
               "sku":"ExperianProductID1",
               "index_number":2,
               "item_type":"Purchase",
               "name":"Monthly service",
               "subscription_item":{  
                  "object":"SubscriptionItem",
                  "id":"ABItemIDJune52018T1",
                  "vid":"ccc1eedf33f4e172528c96937af1ff57094dba44"
               },
               "quantity":1,
               "tax_classification":null,
               "service_period_starts":"2018-06-05T00:00:00-07:00",
               "service_period_ends":"2018-07-04T00:00:00-07:00",
               "tax_type":"Exclusive Sales",
               "total":0
            },
            {  
               "object":"TransactionItem",
               "sku":"Total Tax",
               "index_number":3,
               "item_type":"Purchase",
               "name":"Total Tax",
               "price":0,
               "quantity":1,
               "tax_classification":"TaxExempt",
               "service_period_starts":"2018-06-05T00:00:00-07:00",
               "service_period_ends":"2018-07-04T00:00:00-07:00",
               "tax_type":"Exclusive Sales",
               "discount":0,
               "subtotal":0,
               "total":0
            }
         ],
         "total_count":3
      },
      "source_ip":"192.168.99.130",
      "subscription_sequence":1,
      "billing_plan_sequence":1,
      "original_billing_date":"2018-06-05T00:00:00-07:00",
      "subscription":{  
         "object":"Subscription",
         "id":"ABIDTestJune52018T1",
         "vid":"a2185a88e67425fdbc8f7fe4f05a6f43ae7e8ab2"
      }
   },
   "next_billing":{  
      "object":"Transaction",
      "created":"2018-07-05T00:00:00-07:00",
      "amount":4.99,
      "currency":"GBP",
      "items":{  
         "object":"List",
         "data":[  
            {  
               "object":"TransactionItem",
               "sku":"ExperianProductID1",
               "item_type":"Purchase",
               "name":"Monthly service",
               "price":4.99,
               "quantity":1,
               "tax_classification":null,
               "tax_type":"Exclusive Sales",
               "subtotal":4.99,
               "total":4.99
            }
         ],
         "total_count":1
      }
   },
   "balance":0
}



