SOAP call : Activity.record

REST Method:  POST

Endpoint : https://api.prodtest.vindicia.com/activities

JSON request:
  
 {
            "object": "ActivityCancellation",
            "activity_type": "Cancellation",
            "timestamp": "2018-12-12T06:45:00-08:00",
            "reason": "System too slow for streaming",
            "initiator": "Customer",
            "confirmation_code": "10001",
            "account": {
                "id": "rmmtest_20181204_001"
                }
            }
